<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:controller="sample.controllers.EditController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtFIO" layoutX="141.0" layoutY="113.0" />
      <TextField fx:id="txtPhone" layoutX="141.0" layoutY="187.0" />
      <Button fx:id="btnOk" onAction="#actionSave" layoutX="381.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="ok" />
      <Button fx:id="btnCancel" onAction="#actionClose" layoutX="381.0" layoutY="187.0" mnemonicParsing="false" text="cancel" />
   </children>
</Pane>
